# Aplikasi-Silap-Mata

./: README.md
SM/: build.gradle  settings.gradle
SM/gradle/wrapper/: gradle-wrapper.properties
SM/sm_crew/: build.gradle
SM/sm_crew/src/androidTest/java/site/golock/sm_crew/: ExampleInstrumentedTest.kt
SM/sm_crew/src/debug/res/values/: google_maps_api.xml
SM/sm_crew/src/main/: AndroidManifest.xml
SM/sm_crew/src/main/java/site/golock/sm_crew/core/: BaseContract.kt
SM/sm_crew/src/main/java/site/golock/sm_crew/core/crew/: CrewContract.kt  CrewPresenter.kt  CrewView.kt
SM/sm_crew/src/main/java/site/golock/sm_crew/core/login/: LoginContract.kt  LoginPresenter.kt  LoginView.kt
SM/sm_crew/src/main/java/site/golock/sm_crew/core/splash/: SplashContract.kt  SplashPresenter.kt  SplashView.kt
SM/sm_crew/src/main/java/site/golock/sm_crew/model/: MLog.kt  MPeta.kt  RLog.kt  RPeta.kt  RVers.kt
SM/sm_crew/src/main/java/site/golock/sm_crew/network/: NetClient.kt  NetServices.kt
SM/sm_crew/src/main/java/site/golock/sm_crew/util/: Constant.kt  LockAdapter.kt  RAdapter.kt  SharePref.kt  Utils.kt
SM/sm_crew/src/main/res/anim/: slide_bottom.xml  slide_down.xml
SM/sm_crew/src/main/res/drawable/: account_tie.xml  arrow_left.xml  back.xml  back1.xml  close.xml  close1.xml  directions.xml  file_document_box_search_outline.xml  oval.xml  oval1.xml  ovals.xml  square.xml
SM/sm_crew/src/main/res/drawable-v24/: directions1.xml  marker_blue.xml  marker_red.xml
SM/sm_crew/src/main/res/layout/: activity_login.xml  activity_maps.xml  activity_splash.xml  bottomsheet_main.xml  conten_info_profil.xml  conten_list_report.xml  content_detail_report.xml  content_info_list_report.xml  content_info_marker.xml  content_info_polyline.xml  content_main.xml
SM/sm_crew/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
SM/sm_crew/src/main/res/xml/: ripple_main1.xml  ripple_main2.xml  ripple_main3.xml  square1.xml  square2.xml  square3.xml
SM/sm_crew/src/test/java/site/golock/sm_crew/: ExampleUnitTest.kt
SM/sm_user/: build.gradle
SM/sm_user/src/androidTest/java/site/golock/sm_user/: ExampleInstrumentedTest.kt
SM/sm_user/src/debug/res/values/: google_maps_api.xml
SM/sm_user/src/main/: AndroidManifest.xml
SM/sm_user/src/main/java/site/golock/sm_user/core/: BaseContract.kt
SM/sm_user/src/main/java/site/golock/sm_user/core/reg/: RegActivity.kt
SM/sm_user/src/main/java/site/golock/sm_user/core/splash/: SplashContract.kt  SplashPresenter.kt  SplashView.kt
SM/sm_user/src/main/java/site/golock/sm_user/core/user/: UserContract.kt  UserPresenter.kt  UserView.kt
SM/sm_user/src/main/java/site/golock/sm_user/model/: SReport.kt
SM/sm_user/src/main/java/site/golock/sm_user/network/: NetClient.kt  NetServices.kt
SM/sm_user/src/main/java/site/golock/sm_user/util/: Constant.kt  LockAdapter.kt  Utils.kt
SM/sm_user/src/main/res/anim/: slide_bottom.xml  slide_top.xml
SM/sm_user/src/main/res/drawable/: arrow_left.xml  back.xml  file_document_box_plus_outline.xml  ripple_main.xml  ripple_main1.xml
SM/sm_user/src/main/res/layout/: activity_maps.xml  activity_reg.xml  bottomsheet_main.xml  content_info_marker.xml  content_main.xml  content_new_report.xml  dbox.xml
SM/sm_user/src/main/res/values/: colors.xml  strings.xml  styles.xml
SM/sm_user/src/test/java/site/golock/sm_user/: ExampleUnitTest.kt
slmt/: .htaccess  error_log  golocksi_slmt.sql
slmt/application/config/: autoload.php  config.php  database.php  hooks.php  routes.php
slmt/application/controllers/: Auth.php  Laporan.php  Pelapor.php  Petugas.php
slmt/application/controllers/api/: Driver.php  Maps.php  Report.php  User.php
slmt/application/hooks/: ssl.php
slmt/application/libraries/: Low_libraries.php
slmt/application/models/: Auth_model.php  Laporan_model.php  Pelapor_model.php  Petugas_model.php
slmt/application/views/elements/: alert.php  footer.php  header.php  jsa.php  jsm.php  lform.php  pform.php  tform.php  uform.php
slmt/application/views/pages/: vcetak.php  vdashboard.php  vlaporan.php  vlogin.php  vmonitoring.php  vpelapor.php  vpetugas.php
slmt/assets/css/: style.css
slmt/assets/js/: conf.js  jquery.app.js  peta.js  scripts.js
slmt/assets/scss/: _core.scss  _menu.scss
