// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    min_sdk = 21
    tgt_sdk = 27

    and_sup = '27.1.1'
    hd_cimg = '3.0.0'
    glide = '4.8.0'

    gms_map = '16.1.0'
    gms_loc = '16.0.0'
    jd_alex = '1.1.0'
    retrofit = '2.4.0'
    okhttp3 = '3.10.0'

    btrknife = '8.8.1'
    junit = '4.12'
    trunner = '1.0.2'
    tespresso = '3.0.2'
}

buildscript {
    ext.kotlin_version = '1.3.31'
    ext.gradle_version = '3.3.2'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
